.explore {
  padding: 112px 0;
}

.explore__row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.explore__img {
  position: relative;
}

.explore__content {
  display: flex;
  flex-direction: column;
  column-gap: 24px;

  align-items: flex-start;
}

.explore__title > *:not(:last-child),
.explore__title {
  margin-bottom: 24px;
}

.explore__subtitle {
}

.explore__btn {
  padding: 12px 24px;

  border-radius: 8px;
  background-color: var(--accent);

  color: #ffffff;
  font-size: 16px;
  font-weight: 450;
  line-height: 150%;

  transition: opacity 0.2s ease-in;

  &:hover {
    opacity: 0.8;
  }
}
